# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
mongodb.uri = ${?MONGOLAB_URI}

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

