# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR

# ReactiveMongo
mongodb.uri = "mongodb://127.0.0.1/scalaplaymongo"

mongo-async-driver {
  akka {
    loglevel = ERROR
  }
}

